# EmployeeManagementSystem

./: README.md
Empolyee-Mangement-System-main/: .gitignore  EmployeeMangement.sln  (+2 more)
Empolyee-Mangement-System-main/EmployeeManagement-Business/: BusinessDependencyRegistry.cs  Company.cs  CompanyBuisness.cs  CompanyBusiness.cs  EmployeeBuisness.cs  EmployeeManagement.Business.csproj  ProjectBuisness.cs  ProjectBusiness.cs  RoleBusiness.cs  RollBusiness.cs  UserBusiness.cs
Empolyee-Mangement-System-main/EmployeeManagement-Repository/: CompanyRepository.cs  EmployeeManagement.Repository.csproj  EmployeeRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
Empolyee-Mangement-System-main/EmployeeManagement-Repository/Entities/: Company.cs  Employee.cs  EmployeeManagementContext.cs  Project.cs  Role.cs  RoleRepository.cs  Roll.cs  RollRepository.cs  User.cs
Empolyee-Mangement-System-main/EmployeeManagement-Web/: EmployeeManagement.Web.csproj  Program.cs  appsettings.json
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/: index.html
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/app/admin/Model/: common.model.ts  company.model.ts  employee.model.ts  project.model.ts  role.model.ts  user.model.ts
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/app/admin/company/: company.component.css  company.component.html  company.component.ts
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/app/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/app/admin/edit-employee/: edit-employee.component.css  edit-employee.component.html  edit-employee.component.ts
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/app/admin/employee-delete/: employee-delete.component.html  employee-delete.component.spec.ts  employee-delete.component.ts
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/app/admin/employee-view/: employee-view.component.html  employee-view.component.ts
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
Empolyee-Mangement-System-main/EmployeeManagement-Web/ClientApp/src/environments/: environment.ts
Empolyee-Mangement-System-main/EmployeeManagement-Web/Controllers/: CommonController.cs  CompanyBuisness.cs  CompanyController.cs  EmployeeController.cs  ProjectController.cs  RoleController.cs  RollController.cs  UserController.cs
Empolyee-Mangement-System-main/EmployeeManagement-Web/Infrastructure/: ApplicationMiddleware.cs  DependencyRegistry.cs
(+81 files in other folders)
